CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=all_tenants_user
CUBEJS_DB_PASS=all_tenants_user
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=bfd56f19307fe29dd472a371e15078d5
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true